# beyongx-java

./: .gitignore  .gitlab-ci.sh  .gitlab-ci.yml  GITME.md  MVNME.md  README.md  pom.xml  restart.sh  start.sh  stop.sh
beyongx-bootstrap/: pom.xml
beyongx-bootstrap/src/main/java/com/beyongx/bootstrap/: Application.java  CodeGenerator.java
beyongx-bootstrap/src/main/java/com/beyongx/bootstrap/config/: CacheConfig.java  DataSourceConfig.java  MinioConfig.java  RedisConfig.java
beyongx-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-dev.xml  logback-prod.xml  logback-test.xml  logback.xml
beyongx-bootstrap/src/test/java/com/beyongx/bootstrap/: BeyongxApplicationTests.java  MinioTest.java
beyongx-common/: pom.xml
beyongx-common/src/main/java/com/beyongx/common/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
beyongx-common/src/main/java/com/beyongx/common/exception/: ModelException.java  NoPermissionException.java  ServiceException.java
beyongx-common/src/main/java/com/beyongx/common/utils/: Base64.java  ConvertUtils.java  DateTimeUtils.java  EncryptUtils.java  FileUtils.java  Hex.java  HexUtils.java  IpUtils.java  JsonKeyUtils.java  MD5Utils.java  MessageDigestUtils.java  ParameterUtils.java  PasswordEncoder.java  RsaUtils.java  TreeUtils.java  ValidateUtils.java
beyongx-common/src/main/java/com/beyongx/common/vo/: Node.java  Result.java
beyongx-frontend/: pom.xml
beyongx-frontend/src/main/java/com/beyongx/cms/controller/: ArticleController.java
beyongx-frontend/src/main/java/com/beyongx/portal/controller/: IndexController.java
beyongx-frontend/src/main/resources/templates/portal/index/: index.html
beyongx-system/: pom.xml
beyongx-system/src/main/java/com/beyongx/framework/aspect/: GlobalExceptionHandler.java  NoPermissionException.java  WebLogAspect.java
beyongx-system/src/main/java/com/beyongx/framework/config/: ShiroConfig.java
beyongx-system/src/main/java/com/beyongx/framework/controller/: ArticleController.java  CategoryController.java  CmsAdController.java  CmsAdServingController.java  CmsAdSlotController.java  CmsArticleController.java  CmsArticleDataController.java  CmsArticleMetaController.java  CmsCategoryArticleController.java  CmsCategoryController.java  CmsCommentController.java  CmsFeedbackController.java  CmsLinkController.java  ConfigController.java  DemoController.java  DeptController.java  DictController.java  MenuController.java  RoleController.java  SignController.java  SysActionLogController.java  SysConfigController.java  SysDeptController.java  SysFileController.java  SysJobController.java  SysMenuController.java  SysMessageController.java  SysRegionController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserJobController.java  SysUserMetaController.java  SysUserRoleController.java  UcenterController.java  UserController.java
beyongx-system/src/main/java/com/beyongx/framework/entity/: CmsAd.java  CmsAdServing.java  CmsAdSlot.java  CmsArticle.java  CmsArticleData.java  CmsArticleMeta.java  CmsCategory.java  CmsCategoryArticle.java  CmsComment.java  CmsFeedback.java  CmsLink.java  SysActionLog.java  SysConfig.java  SysDept.java  SysDict.java  SysFile.java  SysJob.java  SysMenu.java  SysMessage.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserJob.java  SysUserMeta.java  SysUserRole.java  Table.java
beyongx-system/src/main/java/com/beyongx/framework/mapper/: CmsAdMapper.java  CmsAdServingMapper.java  CmsAdSlotMapper.java  CmsArticleDataMapper.java  CmsArticleMapper.java  CmsArticleMetaMapper.java  CmsCategoryArticleMapper.java  CmsCategoryMapper.java  CmsCommentMapper.java  CmsFeedbackMapper.java  CmsLinkMapper.java  DbMapper.java  SysActionLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysJobMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserJobMapper.java  SysUserMapper.java  SysUserMetaMapper.java  SysUserRoleMapper.java
beyongx-system/src/main/java/com/beyongx/framework/service/: ICmsAdService.java  ICmsAdServingService.java  ICmsAdSlotService.java  ICmsArticleDataService.java  ICmsArticleMetaService.java  ICmsArticleService.java  ICmsCategoryArticleService.java  ICmsCategoryService.java  ICmsCommentService.java  ICmsFeedbackService.java  ICmsLinkService.java  ICodeService.java  IDbService.java  IJwtUserService.java  IOssService.java  IRiskAsseService.java  IServerService.java  ISysActionLogService.java  ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysFileService.java  ISysJobService.java  ISysMenuService.java  ISysMessageService.java  ISysRegionService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserJobService.java  (+3 more)
beyongx-system/src/main/resources/mapper/framework/: CmsAdMapper.xml  CmsAdServingMapper.xml  CmsAdSlotMapper.xml  CmsArticleDataMapper.xml  CmsArticleMapper.xml  CmsArticleMetaMapper.xml  CmsCategoryArticleMapper.xml  CmsCategoryMapper.xml  CmsCommentMapper.xml  CmsFeedbackMapper.xml  CmsLinkMapper.xml  DbMapper.xml  SysActionLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserJobMapper.xml  SysUserMapper.xml  SysUserMetaMapper.xml  SysUserRoleMapper.xml
beyongx-system/src/main/resources/mapper/system/: CmsAdMapper.xml  CmsAdServingMapper.xml  CmsAdSlotMapper.xml  CmsArticleDataMapper.xml  CmsArticleMapper.xml  CmsArticleMetaMapper.xml  CmsCategoryArticleMapper.xml  CmsCategoryMapper.xml  CmsCommentMapper.xml  CmsFeedbackMapper.xml  CmsLinkMapper.xml  SysActionLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysFileMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserJobMapper.xml  SysUserMapper.xml  SysUserMetaMapper.xml  SysUserRoleMapper.xml
docs/: 说明.txt
(+212 files in other folders)
