<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.beyongx</groupId>
        <artifactId>beyongx-java</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beyongx</groupId>
    <artifactId>beyongx-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>beyongx-system</name>

    <!--
    <packaging>jar</packaging>
    -->

    <dependencies>
        <dependency>
            <groupId>com.beyongx</groupId>
            <artifactId>beyongx-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 获取操作系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.8.3</version>
        </dependency>
    </dependencies>

</project>
