<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.beyongx</groupId>
        <artifactId>beyongx-java</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beyongx</groupId>
    <artifactId>beyongx-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>beyongx-frontend</name>
    <description>beyongx site's frontend</description>


    <!--
    <packaging>jar</packaging>
    -->

    <dependencies>
        <dependency>
            <groupId>com.beyongx</groupId>
            <artifactId>beyongx-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.beyongx</groupId>
            <artifactId>beyongx-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
